
user.name.notnull=用户名不能为空
user.name.size="用户名长度介于6到10个字符之间"

user.password.notnull=密码不能为空
user.password.size=密码长度介于6到10个字符之间

user.age.size=年龄输入不正确
user.email.notnull=邮箱不能为空
user.email.pattern=邮箱格式不正确

config.phone=13764553043
config.wife=18