
#默认的端口8080
server.port=9090
#随机也有可能冲突，如何解决？
#server.port=${random.int[1024,9999]}

#@value 使用自定义配置
msg= @value 注解测试

#log等级
#logging.level.com.istudy.group=info

#日志存储路径
#logging.path=output/logs 废弃 日志存储路径，默认日志名为sprin.log
#logging.file.path=output/logs
# 自定义日志文件及名称
#logging.file.name=/volumes/data/logs/springboot.log
# %d-时间格式 %thread-线程 %-5level-从左5字符宽度,%logger{50}-日志50字符，%msg-信息，%n-换行
#设置控制台输出的日志格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
# 设置输出到文件到日志格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread]=== %-5level=== %logger{50}=== -%msg%n