# 测试
server.port=9090

# 生产
#server.port=8843
#server.error.path=/error
#server.servlet.session.timeout=30m
#server.servlet.context-path=/hangge
#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=500
#server.tomcat.basedir=/home/hangge/tmp

server.ssl.enabled=true
server.ssl.key-store=3653700_www.istudy.group.pfx
server.ssl.key-store-password=iO3Lb8cg
server.ssl.key-store-type=PKCS12

user.name.notnull=用户名不能为空
user.name.size=用户名长度介于6到10个字符之

user.password.notnull=密码不能为空
user.password.size=密码长度介于6到10个字符之间

user.age.size=年龄输入不正确
user.email.notnull=邮箱不能为空
user.email.pattern=邮箱格式不正确